<html>

<head>
    <title>New Tab</title>

    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
            background-color: black;
        }

        #adblockmsg {
            padding: 0.2% 1% 0.2% 1%;
            background-color: rgba(174, 145, 93, 0.9);
            border-radius: 4px;
            text-align: center;
            margin: auto;
            display: none;
        }

        #time {
            margin-top: 18%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 950%;
            letter-spacing: -5px;
        }

        #quote {
            text-align: center;
            font-size: 200%;
            color: white;
        }

        #cause {
            position: relative;
        }

        #cause1 {
            width: 300px;
            height: 250px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #cause2 {
            width: 728px;
            height: 90px;
            position: absolute;
            bottom: 0;
            right: 310px;
        }

        #ppterm {
            color: grey;
            position: absolute;
            bottom: 0;
            left: 1%;
            font-size: 90%;
        }

        #ppterm a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: grey
        }
    </style>
    <script>
        var image_counter = Number(localStorage.getItem("image_counter")); // 0 if does not exist
        var image_counter_prev_date = Number(localStorage.getItem("image_counter_prev_date"));
        var date = new Date();
        if (image_counter == 0 || (image_counter_prev_date != date.getDate())) {
            image_counter = (Math.floor(Math.random() * 6) + 1);
            localStorage.setItem("image_counter", String(image_counter));
            localStorage.setItem("image_counter_prev_date", String(date.getDate()));
        }
    </script>    
</head>

<body>
    <div id="main">
        <div id="adblockmsg">
            It seems like you have enabled an adblocker. Please whitelist <b>serve.edricteo.com</b> to start seeing
            advertisements. Thank you!
        </div>
        <div id="time"></div>
        <div id="quote">Be kind.</div>
        <div id="cause1">
            <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px"
                data-ad-client="ca-pub-2768748312607400" data-ad-slot="2994744178"></ins>
        </div>
        <div id="cause2">
            <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-2768748312607400" data-ad-slot="5141507313"></ins>
        </div>
        <div id="ppterm">
            <a href="https://adcause.io/privacy" target="_blank">Privacy Policy</a> |
            <a href="https://adcause.io/term" target="_blank">Terms of Service</a>
        </div>
    </div>

    <!-- Background image -->
    <script>
        document.body.style.backgroundImage = "url('./image/" + image_counter + ".webp')";
    </script>

    <!-- Set initial time and update -->
    <script>
        var time = new Date();
        document.getElementById('time').innerHTML = time.toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });

        function updateTime() {
            var time = new Date();
            document.getElementById('time').innerHTML = time.toLocaleString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
        }
        setInterval(updateTime, 1000);
    </script>

    <!-- Update quotes/mantra -->
    <script>
        const qm_arr = [
            "Sometimes later becomes never. Do it now.",
            "Do something today that your future self will thank you for.",
            "Be grateful.",
            "Do what you can, then do the best you can.",
            "Thank someone today.",
            "This, too, shall pass.",
            "Be thankful.",
            "You are worthy.",
            "You are unstoppable.",
            "Comparison is the thief of joy.",
            "You are awesome.",
            "You are beautiful.",
            "Be easy on yourself.",
            "Have something good to say.",
            "Don't wish it was easier, wish you were better.",
            "Don't just get through the day, get from the day.",
            "Hold yourself accountable.",
            "Try something new today."
        ]

        document.getElementById("quote").innerHTML = qm_arr[Math.floor(Math.random() * (qm_arr.length))];
    </script>
</body>

<footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140456673-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-140456673-1');
    </script>

    <!-- Check for adblocker -->
    <script>
        document.addEventListener('DOMContentLoaded', init, false);
        function init() {
            adsBlocked(function (blocked) {
                if (blocked) {
                    document.getElementById("adblockmsg").style.display = "table";
                }
            })
        }
        function adsBlocked(callback) {
            var testURL = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'

            var myInit = {
                method: 'HEAD',
                mode: 'no-cors'
            };

            var myRequest = new Request(testURL, myInit);

            fetch(myRequest).then(function (response) {
                return response;
            }).then(function (response) {
                callback(false)
            }).catch(function (e) {
                callback(true)
            });
        }
    </script>

    <!-- Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        window.onload = function () {
            (adsbygoogle = window.adsbygoogle || []).push({});
            (adsbygoogle = window.adsbygoogle || []).push({});
        };
    </script>

</footer>

</html>